<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.10.0.final using JasperReports Library version 6.10.0-unknown  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reservas-dependencia" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ca8b2d59-acfa-4934-ad3e-e556351f0c77">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="DT_INICIO" class="java.util.Date"/>
	<parameter name="DT_FIM" class="java.util.Date"/>
	<parameter name="DT_EMISSAO" class="java.lang.String"/>
	<parameter name="SERVIDOR" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="diaInicio" class="java.lang.String"/>
	<field name="veiculo" class="java.lang.String"/>
	<field name="status" class="java.lang.String"/>
	<field name="diaTermino" class="java.lang.String"/>
	<field name="saida" class="java.lang.String"/>
	<field name="destino" class="java.lang.String"/>
	<field name="motivo" class="java.lang.String"/>
	<title>
		<band height="86" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement positionType="Float" x="0" y="15" width="800" height="30" uuid="02744f08-72b4-430b-9f7d-9149139f0049"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="18"/>
				</textElement>
				<textFieldExpression><![CDATA["Reservas de veículo de " + DATEFORMAT($P{DT_INICIO}, "dd/MM/yyyy") + " até " + DATEFORMAT($P{DT_FIM}, "dd/MM/yyyy")]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="43" width="800" height="30" uuid="d22642d5-467f-46e3-840f-ee2fb817bccc"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="15"/>
				</textElement>
				<textFieldExpression><![CDATA["Servidor: " + $P{SERVIDOR}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="25" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<rectangle>
				<reportElement x="0" y="0" width="800" height="25" backcolor="#D4D4D4" uuid="a23d7e68-e9e3-4c21-b1c4-388274bcbe01">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
			</rectangle>
			<line>
				<reportElement x="100" y="0" width="1" height="25" uuid="79a5d84b-2eec-4157-8c17-8967c4de67b6">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="201" y="0" width="1" height="25" uuid="7307f8c8-722d-4161-aa82-f615691cf19b">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="370" y="0" width="1" height="25" uuid="b219579d-a9b5-4dfe-99c3-61f5f19a8dfd">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
			</line>
			<staticText>
				<reportElement x="1" y="1" width="99" height="23" uuid="6a1dc238-a798-4a92-a29e-7569abb9beba">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Data de início]]></text>
			</staticText>
			<staticText>
				<reportElement x="101" y="1" width="99" height="23" uuid="101780b7-9ec8-4589-ae78-87c28918eb6d">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Data de término]]></text>
			</staticText>
			<staticText>
				<reportElement x="202" y="1" width="168" height="23" uuid="702b1144-19c8-4e05-a1cb-ff487b69b7f5">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Veículo]]></text>
			</staticText>
			<staticText>
				<reportElement x="706" y="1" width="93" height="23" uuid="6216bdb7-93a5-4f30-ba3e-1f4197fe84b4">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Status]]></text>
			</staticText>
			<line>
				<reportElement x="705" y="0" width="1" height="25" uuid="3520ddfd-bb57-468c-9263-e2031593e0cc">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
			</line>
			<staticText>
				<reportElement x="371" y="1" width="99" height="23" uuid="2240493a-b274-442d-b84b-e99e9601a6a2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Saída]]></text>
			</staticText>
			<line>
				<reportElement x="470" y="0" width="1" height="25" uuid="33c293ce-e624-4a6e-b63a-442224648a11">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
			</line>
			<staticText>
				<reportElement x="471" y="1" width="99" height="23" uuid="3db4dcd6-fd9d-43f8-b754-727ae7686a12">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Destino]]></text>
			</staticText>
			<line>
				<reportElement x="570" y="1" width="1" height="23" uuid="581c1046-4412-4981-a800-fef8c1b8a937">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<staticText>
				<reportElement x="571" y="1" width="134" height="23" uuid="39dbba69-70f8-4b88-830c-34a739f381db">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<text><![CDATA[Motivo]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="25" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<line>
				<reportElement stretchType="ElementGroupBottom" x="0" y="0" width="1" height="25" uuid="fc9512f3-9ed1-4f44-abaf-351b674f3d31">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement stretchType="ElementGroupBottom" x="100" y="0" width="1" height="25" uuid="9c5942b4-9fed-424c-b90c-e504d96469ae">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement stretchType="ElementGroupBottom" x="201" y="0" width="1" height="25" uuid="f521938f-c603-4694-a806-657293fb19b1">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement positionType="Float" stretchType="ElementGroupBottom" x="370" y="0" width="1" height="25" uuid="d5e15727-c388-4884-9ccf-d2b491e8255d">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement stretchType="ElementGroupBottom" x="799" y="0" width="1" height="25" uuid="4edf770e-4a2e-4108-8525-b1b110b5be41">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement positionType="Float" x="0" y="24" width="800" height="1" uuid="7bb77d9d-fb68-4fc6-a0f5-026c92d2df25">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
			</line>
			<textField isStretchWithOverflow="true">
				<reportElement x="5" y="1" width="90" height="23" uuid="cad94d20-762f-4e79-bee5-c26f0061028c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{diaInicio}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="105" y="1" width="90" height="23" uuid="cf575f5a-dac4-475e-846f-96e741addf81">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{diaTermino}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="206" y="1" width="159" height="23" uuid="f25df7ea-b440-4db5-a506-bee33c2fa6b4">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{veiculo}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="710" y="1" width="85" height="23" uuid="7d09b4df-4fc8-4263-b386-f4b6ce03e6f2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{status}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement stretchType="ElementGroupBottom" x="705" y="0" width="1" height="25" uuid="2b3b2c08-0adc-41b6-911b-801b1a5aa187">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement stretchType="ElementGroupBottom" x="570" y="0" width="1" height="25" uuid="dd94c029-6cd9-4251-9b91-864f4ee6a49d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement stretchType="ElementGroupBottom" x="470" y="0" width="1" height="25" uuid="4cf0e67b-8f8a-4abc-9c4b-a0291f4be37b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
			</line>
			<textField isStretchWithOverflow="true">
				<reportElement x="375" y="1" width="90" height="23" uuid="efb3f5f9-9c68-44ee-a183-8e9f4088055c">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{saida}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="475" y="1" width="90" height="23" uuid="f4c285da-639b-4537-95db-fe7c90a92b8c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{destino}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="575" y="1" width="125" height="23" uuid="83840a7b-1002-4288-9da0-93855019be7a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{motivo}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement x="1" y="0" width="279" height="25" uuid="6b067227-56e6-40ed-974c-6618ee75e54d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Data de emissão: " + $P{DT_EMISSAO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="700" y="0" width="100" height="24" uuid="06b164ba-8b98-4ca7-98d8-28907b1d81e3">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
